PORT=4000
APP_VOLUMES=.:/app
APP_CONTAINER_NAME=app

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydatabase
DATABASE_VOLUME_DATA=/var/lib/postgresql/data
DATABASE_VOLUME_LOGS=/var/log/postgresql

DATABASE_URL="postgresql://myuser:mypassword@postgres:5432/mydatabase?schema=public"

NW_NAME=custom_network

